/* Made by Masstige */
.region-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -3px;
}
.region-list .region-item {
  flex: 1 1 auto;
  max-width: 100%;
  border: 1px solid #ddd;
  margin: 0 3px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.375rem;
}
.region-list .region-item.on, .region-list .region-item:hover {
  background-color: #006a5a;
  color: white;
  border-color: #006a5a;
}
@media all and (max-width: 1400px) {
  .region-list .region-item {
    margin-top: 5px;
    flex: 1 1 10%;
    max-width: 10%;
  }
}
@media all and (max-width: 1024px) {
  .region-list .region-item {
    flex: 1 1 15%;
    max-width: 15%;
  }
}
@media all and (max-width: 768px) {
  .region-list .region-item {
    flex: 1 1 18%;
    max-width: 18%;
  }
}
@media all and (max-width: 576px) {
  .region-list .region-item {
    flex: 1 1 23%;
    max-width: 23%;
  }
}
.region-list-eng .region-item {
  font-size: 1rem;
}
@media all and (max-width: 768px) {
  .region-list-eng .region-item {
    font-size: 0.875rem;
  }
}

.map {
  border: 1px solid #ddd;
}
.map .location-btn {
  position: absolute;
  right: 40px;
  top: 44px;
  z-index: 20;
  background-color: white;
  width: 50px;
  height: 50px;
}
.map .location-btn i {
  font-size: 20px;
}
@media all and (max-width: 1024px) {
  .map .location-btn {
    display: none;
  }
}

.map-txt {
  font-size: 1.25rem;
  font-weight: 500;
}
.map-txt .search-keyword {
  color: #006a5a;
}

.store-infowindow {
  margin: 0 auto;
  border: 1px solid #006a5a;
  background-color: #fff;
  box-shadow: 0.5em 0.5em 1em rgba(0, 0, 0, 0.2);
  text-align: left;
  padding: 1.25rem;
  letter-spacing: -0.03em;
  max-width: 42.5rem;
  position: relative;
}
@media all and (max-width: 1024px) {
  .store-infowindow {
    max-width: 17rem;
  }
}

.store-infowindow__title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.store-infowindow__title img {
  width: 100px;
  margin-right: 5px;
}
@media all and (max-width: 1024px) {
  .store-infowindow__title {
    align-items: flex-start;
    flex-direction: column;
  }
}

.store-infowindow__subtit {
  font-size: 1.125rem;
  border-top: 1px solid #ddd;
  margin-top: 15px;
  padding-top: 15px;
}

.store-infowindow__table tr {
  vertical-align: top;
}
.store-infowindow__table .tel {
  color: #006a5a;
  font-weight: 500;
}

.store-infowindow__close {
  position: absolute;
  right: 10px;
  top: 10px;
}
/*# sourceMappingURL=search.css.map */